||||From : 01/01/2013 To : 11/29/2015    By user : Super Admin
Code|Area|Bills|Sub-Total|Paid-Total|Collections|<=7|7<=14|14<=21|21<
OTH|Other Custermer|3|4599|100|4499|0|0|0|3
2MO|Yatalamattha Banbarapura|19|108290.92|14448|93842.92|6|0|1|12
2TU|Kottawa Yatalamatta|23|99808.05|8591|91217.05|5|3|5|10
2WE|Nagoda Unanvitiya|23|199259.34|51578|147681.34|6|4|4|9
2TH|Ovilana Labuduwa|11|83135|500|82635|0|1|2|8
2FR|Thalagaha Kuruduwatta|8|55961.54|4534|51427.54|0|4|1|3
2SA|Wanduramba Ovilana|18|239005.97|467|238538.97|2|8|6|2
MON|Dangedara  Elliot Road|25|149743|200|149543|8|7|2|8
TUE|Kuruduwatta  Bataduwa|28|313269|3035|310234|5|8|4|11
WED|Narawala  Ambalanwatta|21|159620.56|4189|155431.56|9|5|5|2
THU|Milidduwa Magalle|19|424653|3390|421263|0|6|5|8
FRI|Kithulampitiya Karapitiya|27|303858|29|303829|1|10|9|7
SAT|Kuruduwatta Kottawa|16|147725|0|147725|0|7|3|6
UDM|Udugama|0|0|0|0|0|0|0|0
| Total|241|2288928.38|91061|2197867.38|42|63|47|89