|||||From : 01/01/2013 To : 06/07/2015    By user : Super Admin
|No|Date|Bill No.|Customer|Bill Total|Paid|Collection|Days
Allakanda Baddegama Unavitiya (002)
|1|06/05/15|1|Uhaga|10000|0|10000|2|
|2|06/05/15|2|Uhaga|1420.05|0|1420.05|2|
|||Sub-Total :|2|11420.05|0|11420.05|
Hikkaduwa Kumarakanda (003)
|||Sub-Total :|0|0|0|0|
Thagaswala Pitigala (004)
|1|05/01/15|10852|Yasindu st|1147|0|1147|37|
|2|05/01/15|18474|L G D Trader|12240|0|12240|37|
|3|05/01/15|18473|Horangalla|5737|0|5737|37|
|||Sub-Total :|3|19124|0|19124|
Kottawa Ellakanda (005)
|1|05/27/15|304901|Bandula st|1294|0|1294|11|
|2|05/27/15|304902|Rasika St|314|0|314|11|
|3|05/27/15|304903|Umega st|243|0|243|11|
|4|05/27/15|304904|Vejesena st|1512|0|1512|11|
|5|05/27/15|304905|Sithumina st|1979.56|0|1979.56|11|
|6|05/27/15|304906|Amarasena st|972|0|972|11|
|7|05/27/15|304907|Vijesena st|322|0|322|11|
|8|05/27/15|304908|Sanjaya St|537|0|537|11|
|9|05/27/15|304911|Sanjeewa st|2364|0|2364|11|
|10|05/27/15|304912|Samanthi St|2520|0|2520|11|
|11|05/27/15|304916|Ajith St|663|0|663|11|
|12|05/27/15|304918|Araliya Traders|162|0|162|11|
|13|05/27/15|304919|Indika st|783|0|783|11|
|14|05/27/15|304920|Deeptha st|324|0|324|11|
|15|05/27/15|304921|Priyathilaka st|972|0|972|11|
|16|05/27/15|304923|Dilsadu St|345|0|345|11|
|17|05/27/15|304924|Samanthi St|718.2|0|718.2|11|
|18|05/27/15|304925|Danajaya st|1326|0|1326|11|
|19|05/27/15|304927|Gayani st|162|0|162|11|
|20|05/27/15|304928|Kalpa st|1979|0|1979|11|
|21|05/27/15|304930|Siri st|537|0|537|11|
|22|05/27/15|304932|K G S St|2868|0|2868|11|
|23|05/27/15|304934|Jayanandana st|486|0|486|11|
|24|05/27/15|304937|P N K St|243|0|243|11|
|25|05/27/15|304940|Ananda st|1620|0|1620|11|
|26|05/27/15|304942|G K K St|4444|0|4444|11|
|27|05/27/15|304943|Anjana st|258|0|258|11|
|28|05/27/15|304944|Mayura st|567|0|567|11|
|29|05/27/15|304945|Sadamali st|1605|0|1605|11|
|30|05/27/15|304947|Ranjith st|644|0|644|11|
|31|05/28/15|304946|Pasindu St|5542.8|0|5542.8|10|
|32|05/28/15|304933|Sunil St|1297|0|1297|10|
|33|05/28/15|304931|Wasanthi st|484|0|484|10|
|34|05/28/15|304929|Priyantha st|4601.85|0|4601.85|10|
|35|05/28/15|304926|Karunadasa st|1352.4|0|1352.4|10|
|36|05/28/15|304922|Kumara st|1639.5|0|1639.5|10|
|37|05/27/15|304914|Sinhagiri st|795|0|795|11|
|||Sub-Total :|37|48476.31|0|48476.31|
Udugama Thawalama (006)
|||Sub-Total :|0|0|0|0|
Hikkaduwa Meetiyagoda (007)
|||Sub-Total :|0|0|0|0|
Aluthwala Meetiyagoda (008)
|||Sub-Total :|0|0|0|0|
Baddegama Batapola (009)
|||Sub-Total :|0|0|0|0|
Mapalagama Wanduramba (010)
|||Sub-Total :|0|0|0|0|
Baddegama  Hikkaduwa (011)
|||Sub-Total :|0|0|0|0|
Baddegama Nagoda (012)
|||Sub-Total :|0|0|0|0|
Wanduramba Talagaha (001)
|1|05/26/15|304467|Cash Customer|697.5|669|28.5|12|
|||Sub-Total :|1|697.5|669|28.5|
Makubura Udugama (013)
|1|05/29/15|304701|Nanayakkara st|570|0|570|9|
|2|05/28/15|304702|Premalatha St|862|0|862|10|
|3|05/29/15|304703|Pethum Hotel|242.32|0|242.32|9|
|4|05/28/15|304704|Darmadasa st|972|0|972|10|
|5|05/28/15|304705|Thilina st|972|0|972|10|
|6|05/29/15|304706|Chandradasa st|14229.75|0|14229.75|9|
|7|05/28/15|304707|Priyanka Grocry|4254|0|4254|10|
|8|05/28/15|304709|Asiri st|1836|0|1836|10|
|9|05/28/15|304710|Premachandra st|2065|0|2065|10|
|10|05/28/15|304711|Gamage st|324|0|324|10|
|11|05/28/15|304712|Nuwan Traders|972|0|972|10|
|12|05/28/15|304713|Prabath Trade Center|9760|0|9760|10|
|13|05/28/15|304714|Duminda St|1122|0|1122|10|
|14|05/28/15|304715|Vithanage Hotel|1680|0|1680|10|
|15|05/28/15|304716|Darmasiri st|1093|0|1093|10|
|16|05/28/15|304717|Maduranga st|1023|0|1023|10|
|17|05/28/15|304718|Kottawa st|1191|0|1191|10|
|18|05/28/15|304719|Gamage st|420|0|420|10|
|19|05/28/15|304720|Gunawardana st|1930|0|1930|10|
|20|05/28/15|304721|Mutthettuwattha st|28570|0|28570|10|
|21|05/28/15|304722|Amila Food City|6285|0|6285|10|
|22|05/28/15|304723|Premudi st|322|0|322|10|
|23|05/28/15|304724|Rathna st|2232|0|2232|10|
|24|05/28/15|304725|M W St|565|0|565|10|
|25|05/28/15|304726|Vijaya st|5040|0|5040|10|
|26|05/28/15|304727|Shan St|486|0|486|10|
|27|05/28/15|304728|B S J St|4769|0|4769|10|
|28|05/28/15|304729|Jayawardana st|957|0|957|10|
|||Sub-Total :|28|94744.07|0|94744.07|
Yatalamaththa Udugma (014)
|1|05/29/15|304751|Kavindu st|1944|0|1944|9|
|2|05/29/15|304752|Sanjeewa st|823|0|823|9|
|3|05/29/15|304753|Malith st|486|0|486|9|
|4|05/29/15|304754|Manamperi st|243|0|243|9|
|5|05/29/15|304756|Priyasiri Hotel|462|0|462|9|
|6|05/29/15|304759|Shantha st|324|0|324|9|
|7|05/29/15|304761|Deepika st|322|0|322|9|
|8|05/29/15|304762|Liyange st|2330.76|0|2330.76|9|
|9|05/29/15|304764|Dilshan st|324|0|324|9|
|10|05/29/15|304765|Mahinda st|129|0|129|9|
|11|05/29/15|304766|Madushan st|720|0|720|9|
|12|05/29/15|304767|Disanayaka st|759|0|759|9|
|13|05/29/15|304768|Lakmal St|742|0|742|9|
|14|05/29/15|304769|Dilini st|350|0|350|9|
|15|05/29/15|304771|Rahan st|414.96|0|414.96|9|
|16|05/29/15|304772|Chamara st|108|0|108|9|
|17|05/29/15|304773|Yasas st|2112|0|2112|9|
|18|05/29/15|304774|Sumudu st|486|0|486|9|
|19|05/29/15|304775|Sirani st|94.1|0|94.1|9|
|20|05/29/15|304776|Vijaya st|571|0|571|9|
|21|05/29/15|304777|Vijayasiri st|322|0|322|9|
|22|05/29/15|304778|Samagi Trade Center|5913|0|5913|9|
|23|05/29/15|304779|Sheela st|972|0|972|9|
|24|05/29/15|304781|D W St|532|0|532|9|
|25|05/29/15|304783|Burasa Hotel|470|0|470|9|
|26|05/29/15|304785|Vijitha st|1977|0|1977|9|
|27|05/29/15|304758|Dayananda st|939.9|0|939.9|9|
|||Sub-Total :|27|24870.72|0|24870.72|
 
|||Total :|98|199332.65|669|198663.65|
