|||||From : 01/01/2013 To : 11/29/2015    By user : Super Admin
|No|Date|Bill No.|Customer|Bill Total|Paid|Collection|Days
Other Custermer (OTH)
|1|03/01/15|1000A|STARTEL COM|2000|100|1900|273|
|2|03/01/15|1561A0|Danushka|2444|0|2444|273|
|3|04/29/15|91050|Asanka Yasan|155|0|155|214|
|||Sub-Total :|3|4599|100|4499|
Yatalamattha Banbarapura (2MO)
|1|10/25/15|97592|I V Hills tea factory|23268|0|23268|35|
|2|04/11/14|12816|Priyankara st|1000|0|1000|597|
|3|10/26/15|69534|Gala uda kade|20466.15|0|20466.15|34|
|4|10/25/15|B11916|Samagi st|12560|7000|5560|35|
|5|10/12/15|B11689|Raja st|2163.79|2163|.79|48|
|6|10/07/15|69397|Suhada|4638|2000|2638|53|
|7|10/30/15|B12155|Tea shakt hi st|2930.3|0|2930.3|30|
|8|08/24/15|97758|Samantha st|1323|1123|200|97|
|9|01/17/15|B05194|Chamara st|130|0|130|316|
|10|11/02/15|B12209|Hansagiri st|1617|617|1000|27|
|11|11/02/15|B12204|Sheela|687|0|687|27|
|12|11/14/15|B12597|P L St  Wanduramba|18699|0|18699|15|
|13|11/22/15|B12892|Vithana st|1807|0|1807|7|
|14|11/22/15|B12882|Pradeep st|521|0|521|7|
|15|11/22/15|B12876|Dimuthu st|3556|0|3556|7|
|16|11/22/15|B12875|Raja st|7954|0|7954|7|
|17|11/22/15|B12873|Vijesiri st|1916|0|1916|7|
|18|11/22/15|B12869|Sunil st|545.68|545|.68|7|
|19|09/13/15|B11046|Gagana st|2509|1000|1509|77|
|||Sub-Total :|19|108290.92|14448|93842.92|
Kottawa Yatalamatta (2TU)
|1|09/22/15|B11286|RAthna st|1382|0|1382|68|
|2|05/19/15|B07946|N.A.P st|1308|0|1308|194|
|3|10/05/15|B11767|Darshana st|12591|7591|5000|55|
|4|10/05/15|B11749|Vithana st-Naththewela|6245|0|6245|55|
|5|10/05/15|69578|Bandula st|2966|0|2966|55|
|6|10/14/15|B11759|Vijitha st|6791.03|0|6791.03|46|
|7|11/10/15|B12430|Kapila st|2368|0|2368|19|
|8|11/10/15|B12441|Himali st|8819|0|8819|19|
|9|11/10/15|B12459|Situmina St|3419|0|3419|19|
|10|11/10/15|B12461|Sanjeewa st|2436|0|2436|19|
|11|11/10/15|B12470|Wasantha mabotu|17410.02|0|17410.02|19|
|12|11/17/15|B12679|Rathna st 2|2471|0|2471|12|
|13|11/17/15|B12678|Ajith st|2251|0|2251|12|
|14|11/17/15|B12680|Araliya st|832|0|832|12|
|15|06/25/13|40509|Isuru st|1250|0|1250|887|
|16|01/21/14|2963|Co-op city|540|0|540|677|
|17|04/08/14|12396|Tharidu Hotel|1600|1000|600|600|
|18|09/08/15|B10839|Situmina St|2084|0|2084|82|
|19|11/23/15|B12926|Wijewardana st|1700|0|1700|6|
|20|11/23/15|B12952|Singhagiri st|15076|0|15076|6|
|21|11/23/15|B12924|Sooriarachchi st|1286|0|1286|6|
|22|11/23/15|B12921|Indika  mabotu|2903|0|2903|6|
|23|11/23/15|B12908|Saman st|2080|0|2080|6|
|||Sub-Total :|23|99808.05|8591|91217.05|
Nagoda Unanvitiya (2WE)
|1|09/23/15|B11328|Anagi com.|13610|0|13610|67|
|2|11/24/15|B12970|Sisira st|1020|0|1020|5|
|3|11/24/15|B12949|Janith hotel|13158|0|13158|5|
|4|11/24/15|B12950|Asiri st|3483|0|3483|5|
|5|11/24/15|B12967|Palathuru kade|1519|0|1519|5|
|6|11/24/15|B12941|Ambagahawatta st|14327|0|14327|5|
|7|11/24/15|B12943|Arachchi st|10950.92|0|10950.92|5|
|8|08/05/15|97210|Ambagahawatta st|11596|0|11596|116|
|9|10/21/15|B11972|Sadaru st|2984|0|2984|39|
|10|10/21/15|B11994|Shantha st - Nagoda|22711|2000|20711|39|
|11|10/21/15|B11978|Gampaha st|3456|0|3456|39|
|12|10/14/15|B11778|Mahinda st|3619|0|3619|46|
|13|11/03/15|91449|Asiri st|4351|0|4351|26|
|14|08/19/15|B10355|Palathuru kade|963|0|963|102|
|15|11/11/15|B12509|Liyanage st-Nagoda|47875|47552|323|18|
|16|11/11/15|B12481|Sigiri hottel|5185|0|5185|18|
|17|11/11/15|B12499|Kumarasiri st|805|0|805|18|
|18|11/11/15|B12502|Arachchi st|10279|0|10279|18|
|19|11/18/15|B12701|Liyanage st|5726.42|0|5726.42|11|
|20|11/18/15|B12705|Bandula st|1368|0|1368|11|
|21|11/18/15|B12700|Liyanage st-Nagoda|12564|0|12564|11|
|22|11/18/15|B12718|Gunawardana st|3983|0|3983|11|
|23|09/09/15|B10865|Bonee Hotel|3726|2026|1700|81|
|||Sub-Total :|23|199259.34|51578|147681.34|
Ovilana Labuduwa (2TH)
|1|09/24/15|B11354|Athula st|3753|0|3753|66|
|2|10/16/15|B11862|Punsiri st|7000|500|6500|44|
|3|10/29/15|B12116|Anura   bekari|12664|0|12664|31|
|4|10/29/15|B12109|Jayawardana|4050|0|4050|31|
|5|10/29/15|B12100|Sampath st-talagaha|13552|0|13552|31|
|6|11/05/15|B12317|Gamage st 2|13479|0|13479|24|
|7|11/05/15|B12297|Achira Food City|3858|0|3858|24|
|8|11/12/15|B12522|Ovitawatta st|3373|0|3373|17|
|9|11/12/15|B12521|Kodithuwakku st|13005|0|13005|17|
|10|11/20/15|B12725|Wanigasekara st|6139|0|6139|9|
|11|07/16/15|B09481|K D C|2262|0|2262|136|
|||Sub-Total :|11|83135|500|82635|
Thalagaha Kuruduwatta (2FR)
|1|10/09/15|40729|Anura st|8297.85|0|8297.85|51|
|2|11/07/15|B12367|Kariyawasam st|7534|4534|3000|22|
|3|11/13/15|9052|Siriwardana st|2350|0|2350|16|
|4|09/04/15|B10724|Nimali st|9300|0|9300|86|
|5|11/20/15|B12771|Wasana st|8401.32|0|8401.32|9|
|6|11/20/15|B12766|Lahiru st|10006|0|10006|9|
|7|11/20/15|B12794|T.V.K st|2713|0|2713|9|
|8|11/20/15|B12789|Sarath st|7359.37|0|7359.37|9|
|||Sub-Total :|8|55961.54|4534|51427.54|
Wanduramba Ovilana (2SA)
|1|11/23/15|B12817|W.H.U st|5078|0|5078|6|
|2|11/23/15|B12831|Vishaka st|6458|0|6458|6|
|3|10/17/15|B11874|Priyantha st|2316|0|2316|43|
|4|11/14/15|B12601|Udara   st walideniya|4489|0|4489|15|
|5|11/14/15|B12600|Liyanage St|1281|0|1281|15|
|6|11/03/15|B12274|Oshini st|3046|0|3046|26|
|7|11/14/15|B12582|Siri st|945|0|945|15|
|8|11/14/15|B12597|P.L st|18699|467|18232|15|
|9|11/14/15|B12596|Sampath st|4139|0|4139|15|
|10|11/14/15|B12579|Vijitha st|110917|0|110917|15|
|11|11/17/15|B12691|Guruge st|54967|0|54967|12|
|12|11/21/15|B12819|Susiri   st|1170|0|1170|8|
|13|11/21/15|B12809|THILAN|8430|0|8430|8|
|14|11/21/15|B12841|Wenuri st|5578|0|5578|8|
|15|11/21/15|B12844|Udara hottel|2148|0|2148|8|
|16|11/21/15|B12848|Kalpa st|1898|0|1898|8|
|17|11/21/15|B12834|Mims pharmacy|1773|0|1773|8|
|18|11/21/15|B12840|Sisira st|5673.97|0|5673.97|8|
|||Sub-Total :|18|239005.97|467|238538.97|
Dangedara  Elliot Road (MON)
|1|10/19/15|A11673|Rathna st|1964|0|1964|41|
|2|10/25/15|A11874|M J M St|24601|0|24601|35|
|3|10/26/15|A11880|Sundel Food City|28947|0|28947|34|
|4|10/12/15|11449|New Rizla Hotel|2221|0|2221|48|
|5|10/12/15|A11448|Ruhunu Rice Grocery|8521|0|8521|48|
|6|11/09/15|A12335|Sanka com.|6692|0|6692|20|
|7|11/09/15|A12325|W.H.P. Store- Bataganvila|4052|0|4052|20|
|8|06/30/14|78036|Siripala Stores|716|200|516|517|
|9|09/23/14|40676|Food Cabin|1300|0|1300|432|
|10|11/16/15|A12546|K.G. Grocery|8073|0|8073|13|
|11|11/16/15|A12542|Dangedara st|2204|0|2204|13|
|12|11/16/15|A12540|Malwanna st|1200|0|1200|13|
|13|11/16/15|A12539|B.H.S.Hotel|837|0|837|13|
|14|11/16/15|A12560|Sahabandu st|4437|0|4437|13|
|15|11/16/15|A12561|Ananda Mini Mart|3427|0|3427|13|
|16|11/16/15|A12557|Gamage Stores|4448|0|4448|13|
|17|09/07/15|A10308|A.L.M.st|3254|0|3254|83|
|18|11/22/15|A12773|Jaseema st|3965|0|3965|7|
|19|11/22/15|A12771|Ruhunu Rice Grocery|8509|0|8509|7|
|20|11/22/15|A12794|Chaminda Grocery|3650|0|3650|7|
|21|11/22/15|A12795|Rathna st|939|0|939|7|
|22|11/22/15|A12783|Kariyawasam Stores|12902|0|12902|7|
|23|11/22/15|A12781|W.H.P. Store- Bataganvila|3709|0|3709|7|
|24|11/22/15|A12776|Ananda Mini Mart|5230|0|5230|7|
|25|11/22/15|A12762|A.L.M.st|3945|0|3945|7|
|||Sub-Total :|25|149743|200|149543|
Kuruduwatta  Bataduwa (TUE)
|1|11/23/15|A12801|Dilmi|2342|0|2342|6|
|2|11/23/15|A12803|K.G.S.|10204|0|10204|6|
|3|11/23/15|A12832|Amarasoma|3020|0|3020|6|
|4|11/23/15|A12823|Samantha's B/H|3242|0|3242|6|
|5|11/23/15|A12815|Sekara st|7523|0|7523|6|
|6|10/26/15|A11934|David st|2762|0|2762|34|
|7|05/19/15|A06768|Rasadi|2207|1000|1207|194|
|8|11/03/15|A12166|Newsiri st|15260|0|15260|26|
|9|11/03/15|A12158|Chameera|1697|0|1697|26|
|10|11/05/15|A122610|Gamini st|7001|0|7001|24|
|11|11/10/15|A12263|Jagath st|37807|0|37807|19|
|12|11/10/15|A12354|A G F|9673|0|9673|19|
|13|11/10/15|A12366|Samantha's st - Galwatawatta|3550|0|3550|19|
|14|11/10/15|A12368|Kosgaha Kade|16950|0|16950|19|
|15|04/09/13|44034|Palathuru Kade|11000|1000|10000|964|
|16|05/28/13|24362|Hasara|387|0|387|915|
|17|12/10/13|76849|Premasiri st|500|0|500|719|
|18|02/02/15|91352|Liyanage|3008|0|3008|300|
|19|04/07/15|A059150|Sapiri|8948|1035|7913|236|
|20|11/17/15|A12572|Madola|42653|0|42653|12|
|21|11/17/15|A12573|Hasara|13607|0|13607|12|
|22|11/17/15|A12563|Buddika|26702|0|26702|12|
|23|11/17/15|A12564|S .S Grocery|20024|0|20024|12|
|24|11/17/15|A12592|Laksiri Book shop|755|0|755|12|
|25|11/17/15|A12582|Jagoda st|6492|0|6492|12|
|26|11/17/15|A12589|Madanayaka|4683|0|4683|12|
|27|11/17/15|A12587|Aluth Kade St|32988|0|32988|12|
|28|09/08/15|A10376|Aluth Kade G|18284|0|18284|82|
|||Sub-Total :|28|313269|3035|310234|
Narawala  Ambalanwatta (WED)
|1|11/24/15|A12845|Chamath|4871|71|4800|5|
|2|11/24/15|A12847|Anan Manan|891|0|891|5|
|3|11/24/15|A12862|B.P Grocey|7627|1907|5720|5|
|4|11/24/15|A12869|Sudantha St|1558|0|1558|5|
|5|11/24/15|A12850|Sampath f / c|13242|0|13242|5|
|6|11/24/15|A12867|Mathish St|2187.4|2187|.4|5|
|7|11/24/15|A12868|Nipuna|968|0|968|5|
|8|11/24/15|A12854|Mahilal Ent|9024|24|9000|5|
|9|11/24/15|A12871|Senewirathna st|52110|0|52110|5|
|10|10/21/15|A11744|Nipuna|1251|0|1251|39|
|11|10/22/15|A11762|New Iresha st|5335.16|0|5335.16|38|
|12|11/11/15|A12404|Sudantha St|1748|0|1748|18|
|13|11/11/15|A12402|Semlat|1622|0|1622|18|
|14|11/11/15|A12414|P H S St|2737|0|2737|18|
|15|11/11/15|A12393|S. Narangoda|2104|0|2104|18|
|16|11/11/15|A12383|Ambagaha Watta|6139|0|6139|18|
|17|11/18/15|A12615|Sampath f / c|24292|0|24292|11|
|18|11/18/15|A12616|Semlat|1480|0|1480|11|
|19|11/18/15|A12624|Suwira|4275|0|4275|11|
|20|11/18/15|A12630|Mahilal Ent|7942|0|7942|11|
|21|11/19/15|A12631|New Iresha st|8217|0|8217|10|
|||Sub-Total :|21|159620.56|4189|155431.56|
Milidduwa Magalle (THU)
|1|10/22/15|A11768|Rahamath Trades|2882|0|2882|38|
|2|10/22/15|A11771|S H F Grocery|5493|3|5490|38|
|3|10/29/15|A11986|Hassen Grocery|20557|0|20557|31|
|4|10/29/15|A12001|Nishantha fruit shop|8498|0|8498|31|
|5|11/05/15|A12216|Ananda st|3900|0|3900|24|
|6|11/05/15|A12192|South Tr.|3489|3387|102|24|
|7|11/05/15|A12185|Sandhya|3076|0|3076|24|
|8|08/20/15|A09779|Daily Needs|10167|0|10167|101|
|9|11/10/15|A12380|Ruhunu Farm Shop|47743|0|47743|19|
|10|11/11/15|A12394|Hiddayath Food City|269170|0|269170|18|
|11|11/12/15|A12428|Goldan Grocery|12867|0|12867|17|
|12|11/12/15|A12450|E H P St|13511|0|13511|17|
|13|11/12/15|A12452|L P K St|1042|0|1042|17|
|14|11/19/15|A12653|Lu Lu Pharmacy|2194|0|2194|10|
|15|11/19/15|A12670|Liyanage st|1462|0|1462|10|
|16|11/19/15|A12673|Higland Milk Bar|1256|0|1256|10|
|17|11/19/15|A12676|Janaka Hotel|2031|0|2031|10|
|18|11/19/15|A12661|K.M.D. st|8039|0|8039|10|
|19|11/19/15|A12649|Barakath super|7276|0|7276|10|
|||Sub-Total :|19|424653|3390|421263|
Kithulampitiya Karapitiya (FRI)
|1|09/25/15|A10959|NimsarA|8359|10|8349|65|
|2|10/19/15|A11718|Thimira st|5662|0|5662|41|
|3|10/03/15|A11174|Lucky|6002|0|6002|57|
|4|10/09/15|A11373|Sirimal st|6010|0|6010|51|
|5|10/09/15|A11401|Allkamis st|6315|0|6315|51|
|6|11/13/15|A12493|B T M Hotel|5789|0|5789|16|
|7|11/13/15|A12492|Faruq Hotel|5939|0|5939|16|
|8|11/13/15|A12465|Crystal Pharmacy|2482|0|2482|16|
|9|11/13/15|A12466|T.A St|9155|0|9155|16|
|10|11/13/15|A12457|Thushara Hotel|23884|0|23884|16|
|11|11/13/15|A12474|Sada taru Grocery|1312|0|1312|16|
|12|11/13/15|A12468|C/B Food City|13809|0|13809|16|
|13|11/13/15|A12478|Osethma Ph.|726|0|726|16|
|14|11/13/15|A12494|Rizla Hotel|10969|0|10969|16|
|15|08/28/15|A10042|New Lanka Pharmacy|2547|0|2547|93|
|16|11/20/15|A12687|Samudra Hotel|9933|12|9921|9|
|17|11/20/15|A12708|Litel Lanka|1029|0|1029|9|
|18|11/20/15|A12715|Samagp Milk Bar|5042|0|5042|9|
|19|11/20/15|A12679|Devon Pharmacy|1221|7|1214|9|
|20|11/20/15|A12691|R R M Traders|53420|0|53420|9|
|21|11/20/15|A12696|A K J Hotel|2269|0|2269|9|
|22|11/20/15|A12693|Abesundara st|11243|0|11243|9|
|23|11/20/15|A12705|B K S St|4668|0|4668|9|
|24|11/20/15|A12678|Sahanasala|78150|0|78150|9|
|25|11/20/15|A12685|Senith Pharmacy|10426|0|10426|9|
|26|07/10/15|A08400|M P S Coll Spot|5501|0|5501|142|
|27|11/22/15|A12714|Rizla Hotel|11996|0|11996|7|
|||Sub-Total :|27|303858|29|303829|
Kuruduwatta Kottawa (SAT)
|1|10/17/15|A11617|Darsha T Room|17409|0|17409|43|
|2|10/24/15|A11847|Nihal Vegi Shop|2595|0|2595|36|
|3|10/25/15|A11851|Thushara|12229|0|12229|35|
|4|11/07/15|A12265|Chenu F/C|25002|0|25002|22|
|5|11/07/15|A12276|Uditha Vegi Shop|10196|0|10196|22|
|6|11/07/15|A12287|Jeewaka sta|8470|0|8470|22|
|7|11/14/15|A12513|K.P.S. St|2923|0|2923|15|
|8|11/14/15|A12510|Mudalige st|3993|0|3993|15|
|9|11/14/15|12500|Wimal|7936|0|7936|15|
|10|11/21/15|A12740|Chenu F/C|23415|0|23415|8|
|11|11/21/15|A12741|Palathuru Kade|2106|0|2106|8|
|12|11/21/15|A12752|Induwara Phrmacy|1152|0|1152|8|
|13|11/21/15|A12733|Piyasiri|6625|0|6625|8|
|14|11/21/15| A12732|Jagoda st|18049|0|18049|8|
|15|11/21/15|A12729|Anura Grinding Mill|2560|0|2560|8|
|16|11/21/15|A12718|Liyanage|3065|0|3065|8|
|||Sub-Total :|16|147725|0|147725|
Udugama (UDM)
|||Sub-Total :|0|0|0|0|
 
|||Total :|241|2288928.38|91061|2197867.38|
