||Month : 11 - 2015|||Vehical : All Vehicals||||By user : asiri
NO|Bill No|Customer|Tol Sale|Varience|Expiries|Damages|Discount|GR|F/Issu|Cash|Cheques|Debit|Credits
1| A12732|Jagoda st - SAT|18049|-.54|0|0|1991.1|0|1239.04|0|0|0|18049|
2|12500|Wimal - SAT|7936|-.53|0|0|0|0|0|0|0|0|7936|
3|9052|Siriwardana st - 2FR|2350|.24|0|0|0|0|0|0|0|0|2350|
4|9076|Semage milk Bar - MON|2065|-1.02|0|0|86.08|0|0|2065|0|0|0|
5|9132|Hatton st - 2TH|315|0|0|0|0|0|0|315|0|0|0|
6|91449|Asiri st - 2WE|4351|-.93|26.25|0|0|0|0|0|0|0|4351|
7|9654|Nadeesha st - 2SA|620|.48|0|0|0|0|0|620|0|0|0|
8|97594|Dimuthu st - 2MO|1789|-.5|0|0|0|0|0|1789|0|0|0|
9|9876|Umaya    st - 2TU|2160|0|0|0|0|0|0|2160|0|0|0|
10|A12144|K.G.S. - TUE|10276|-.49|0|0|0|0|0|0|10276|0|0|
11|A12158|Chameera - TUE|1697|-.26|0|0|0|0|0|0|0|0|1697|
12|A12166|Newsiri st - TUE|15260|-.74|0|0|0|0|0|0|0|0|15260|
13|A12185|Sandhya - THU|3076|-.22|0|0|0|0|0|0|0|0|3076|
14|A12192|South Tr. - THU|3489|-.47|0|0|145.39|0|0|3387|0|0|102|
15|A12216|Ananda st - THU|3900|-.38|0|0|0|0|0|0|0|0|3900|
16|A122610|Gamini st - TUE|7001|-.46|0|0|291.73|0|0|0|0|0|7001|
17|A12263|Jagath st - TUE|37807|-.78|0|0|2814.36|0|1239.04|0|0|0|37807|
18|A12265|Chenu F/C - SAT|25002|-.76|0|0|1041.78|0|0|0|0|0|25002|
19|A12276|Uditha Vegi Shop - SAT|10196|-.17|622.47|0|1044.36|0|619.52|0|0|0|10196|
20|A12287|Jeewaka sta - SAT|8470|-.83|0|0|352.95|0|0|0|0|0|8470|
21|A12310|P.A.W.Pharmacy - MON|2228|-.04|0|0|0|0|0|0|2228|0|0|
22|A12325|W.H.P. Store- Bataganvila - MON|4052|-.85|0|0|0|0|0|0|0|0|4052|
23|A12335|Sanka com. - MON|6692|-.26|0|0|0|0|0|0|0|0|6692|
24|A12341|Dilmi - TUE|2607|0|0|0|0|0|0|2607|0|0|0|
25|A12354|A G F - TUE|9673|-.29|0|0|0|0|0|0|0|0|9673|
26|A12362|Samantha's B/H - TUE|4635|-.44|1344.6|0|0|0|0|4635|0|0|0|
27|A12366|Samantha's st - Galwatawatta - TUE|3550|-.02|211.5|0|0|0|0|0|0|0|3550|
28|A12368|Kosgaha Kade - TUE|16950|-.62|0|0|706.28|0|0|0|0|0|16950|
29|A12380|Ruhunu Farm Shop - THU|47743|-1.45|0|0|3228.39|0|1239.04|0|0|0|47743|
30|A12383|Ambagaha Watta - WED|6139|-.2|0|0|0|0|0|0|0|0|6139|
31|A12393|S. Narangoda - WED|2104|-.08|0|0|0|0|0|0|0|0|2104|
32|A12394|Hiddayath Food City - THU|269170|-2.29|1953.1|1512|11215.51|0|0|0|0|0|269170|
33|A12402|Semlat - WED|1622|-.1|0|0|0|0|0|0|0|0|1622|
34|A12404|Sudantha St - WED|1748|-.1|0|0|0|0|0|0|0|0|1748|
35|A12414|P H S St - WED|2737|0|0|0|0|0|0|0|0|0|2737|
36|A12428|Goldan Grocery - THU|12867|-.21|22.5|0|536.13|0|0|0|0|0|12867|
37|A12450|E H P St - THU|13511|-.78|0|0|562.99|0|0|0|0|0|13511|
38|A12452|L P K St - THU|1042|-.5|0|0|0|0|0|0|0|0|1042|
39|A12457|Thushara Hotel - FRI|23884|-.42|577.1|0|995.18|0|0|0|0|0|23884|
40|A12465|Crystal Pharmacy - FRI|2482|-.53|0|0|0|0|0|0|0|0|2482|
41|A12466|T.A St - FRI|9155|-.45|0|0|0|0|0|0|0|0|9155|
42|A12468|C/B Food City - FRI|13809|-1.18|0|0|575.42|0|0|0|0|0|13809|
43|A12474|Sada taru Grocery - FRI|1312|-.5|0|0|0|0|0|0|0|0|1312|
44|A12478|Osethma Ph. - FRI|726|0|0|0|0|0|0|0|0|0|726|
45|A12492|Faruq Hotel - FRI|5939|-.02|0|0|0|0|0|0|0|0|5939|
46|A12493|B T M Hotel - FRI|5789|-.8|0|0|241.24|0|0|0|0|0|5789|
47|A12494|Rizla Hotel - FRI|10969|0|0|0|457.04|0|0|0|0|0|10969|
48|A12510|Mudalige st - SAT|3993|-.14|0|0|166.38|0|0|0|0|0|3993|
49|A12513|K.P.S. St - SAT|2923|-.52|0|0|0|0|0|0|0|0|2923|
50|A12520|Visal B / House - SAT|4924|-4.55|583.05|0|0|0|0|0|0|4924|0|
51|A12539|B.H.S.Hotel - MON|837|0|0|0|0|0|0|0|0|0|837|
52|A12540|Malwanna st - MON|1200|0|0|0|0|0|0|0|0|0|1200|
53|A12542|Dangedara st - MON|2204|-.66|0|0|0|0|0|0|0|0|2204|
54|A12546|K.G. Grocery - MON|8073|-.95|0|0|336.41|0|0|0|0|0|8073|
55|A12557|Gamage Stores - MON|4448|-.3|0|0|0|0|0|0|0|0|4448|
56|A12560|Sahabandu st - MON|4437|-.66|0|0|184.9|0|0|0|0|0|4437|
57|A12561|Ananda Mini Mart - MON|3427|-.52|0|0|0|0|0|0|0|0|3427|
58|A12563|Buddika - TUE|26702|-.84|0|0|1211.06|0|0|0|0|0|26702|
59|A12564|S .S Grocery - TUE|20024|-.35|0|0|834.35|0|0|0|0|0|20024|
60|A12572|Madola - TUE|42653|-.72|643.5|0|2650.08|0|0|0|0|0|42653|
61|A12573|Hasara - TUE|13607|-.59|616.5|0|566.98|0|0|0|0|0|13607|
62|A12582|Jagoda st - TUE|6492|-1.09|0|0|0|0|0|0|0|0|6492|
63|A12587|Aluth Kade St - TUE|32988|-.34|0|0|2613.55|0|1239.04|0|0|0|32988|
64|A12589|Madanayaka - TUE|4683|-.68|0|0|0|0|0|0|0|0|4683|
65|A12592|Laksiri Book shop - TUE|755|-.1|0|0|0|0|0|0|0|0|755|
66|A12615|Sampath f / c - WED|24292|-.48|0|0|2251.23|0|1239.04|0|0|0|24292|
67|A12616|Semlat - WED|1480|-.8|0|0|0|0|0|0|0|0|1480|
68|A12624|Suwira - WED|4275|-.75|0|0|0|0|0|0|0|0|4275|
69|A12630|Mahilal Ent - WED|7942|-.5|0|0|330.94|0|0|0|0|0|7942|
70|A12631|New Iresha st - WED|8217|-.71|0|0|342.4|0|0|0|0|0|8217|
71|A12649|Barakath super - THU|7276|-.05|0|0|303.17|0|0|0|0|0|7276|
72|A12653|Lu Lu Pharmacy - THU|2194|-.49|0|0|0|0|0|0|0|0|2194|
73|A12661|K.M.D. st - THU|8039|-.8|0|0|0|0|0|0|0|0|8039|
74|A12670|Liyanage st - THU|1462|-.5|0|0|0|0|0|0|0|0|1462|
75|A12673|Higland Milk Bar - THU|1256|-.28|0|0|0|0|0|0|0|0|1256|
76|A12676|Janaka Hotel - THU|2031|-.4|432|0|0|0|0|0|0|0|2031|
77|A12678|Sahanasala - FRI|78150|-.2|0|0|8683.36|0|0|0|0|0|78150|
78|A12679|Devon Pharmacy - FRI|1221|-.76|0|0|0|0|0|7|0|0|1214|
79|A12680|Sahan crystal - FRI|2291|-.64|0|0|0|0|0|2291|0|0|0|
80|A12681|D.K.G. St - FRI|4537|-.89|198|0|189.08|0|0|0|4537|0|0|
81|A12683|Karapitiya Agencies - FRI|10111|-.92|493.05|0|421.33|0|0|10111|0|0|0|
82|A12685|Senith Pharmacy - FRI|10426|-.8|0|0|0|0|0|0|0|0|10426|
83|A12686|T.A St - FRI|5049|-.63|0|0|0|0|0|5049|0|0|0|
84|A12687|Samudra Hotel - FRI|9933|-.64|0|0|0|0|0|12|0|0|9921|
85|A12689|Sunray Food City - FRI|4177|-.68|864|0|0|0|0|0|4177|0|0|
86|A12690|Buddy st - FRI|2197|-.52|0|0|0|0|0|2197|0|0|0|
87|A12691|R R M Traders - FRI|53420|-1.03|3425.65|0|2389.94|0|0|0|0|0|53420|
88|A12693|Abesundara st - FRI|11243|-.81|261|0|468.49|0|0|0|0|0|11243|
89|A12694|Mahoga St - FRI|3335|-.06|432|0|138.96|0|0|35|3300|0|0|
90|A12695|Uluvitiya St - FRI|2439|-.66|0|0|0|0|0|2439|0|0|0|
91|A12696|A K J Hotel - FRI|2269|0|0|0|0|0|0|0|0|0|2269|
92|A12697|P V K St - FRI|2398|-.2|0|0|0|0|0|2398|0|0|0|
93|A12698|Madura Cool - FRI|1039|-.08|0|0|0|0|0|1039|0|0|0|
94|A12699|Sada taru Grocery - FRI|918|0|0|0|0|0|0|918|0|0|0|
95|A12700|Kodithuwakku st - FRI|2138|-.11|0|0|0|0|0|2138|0|0|0|
96|A12701|Alvitigala st - FRI|1242|0|0|0|0|0|0|1242|0|0|0|
97|A12702|V.T.M. Foods - FRI|368|-.25|206.25|0|0|0|0|368|0|0|0|
98|A12704|Lalani st - FRI|2120|-.1|0|0|0|0|0|120|2000|0|0|
99|A12705|B K S St - FRI|4668|-.57|0|0|0|0|0|0|0|0|4668|
100|A12706|Asiri Cake - FRI|2611|-.54|0|0|0|0|0|2611|0|0|0|
101|A12708|Litel Lanka - FRI|1029|-.01|0|0|0|0|0|0|0|0|1029|
102|A12709|Praboda Book - FRI|1177|-.36|0|0|0|0|0|1177|0|0|0|
103|A12710|Star Hotel - FRI|4282|-.38|0|0|0|0|0|4282|0|0|0|
104|A12711|Briks snaks - FRI|1072|-.14|0|0|0|0|0|1072|0|0|0|
105|A12712|Faruq Hotel - FRI|2004|-.04|0|0|0|0|0|2004|0|0|0|
106|A12713|B T M Hotel - FRI|3169|-.15|0|0|132.05|0|0|3169|0|0|0|
107|A12714|Rizla Hotel - FRI|11996|-.87|0|0|499.87|0|0|0|0|0|11996|
108|A12715|Samagp Milk Bar - FRI|5042|-.42|0|0|0|0|0|0|0|0|5042|
109|A12718|Liyanage - SAT|3065|-.28|0|0|0|0|0|0|0|0|3065|
110|A12720|Priyantha st - SAT|1512|0|0|0|0|0|0|1512|0|0|0|
111|A12721|Nilanthi st - SAT|19138|-.18|0|0|2036.46|0|1239.04|19138|0|0|0|
112|A12722|Taraka - SAT|812|-.2|0|0|0|0|0|812|0|0|0|
113|A12724|Dais st - SAT|675|0|0|0|0|0|0|675|0|0|0|
114|A12726|Sadun Grocery - SAT|2545|-.5|0|0|0|0|0|2545|0|0|0|
115|A12727|Lalitha - SAT|2517|-.75|0|0|0|0|0|2517|0|0|0|
116|A12728|K.P.S. St - SAT|1150|-.2|0|0|0|0|0|1150|0|0|0|
117|A12729|Anura Grinding Mill - SAT|2560|-.14|0|0|0|0|0|0|0|0|2560|
118|A12730|Prabashwara Hotel - SAT|1139|-.64|0|0|0|0|0|1139|0|0|0|
119|A12731|Randika - SAT|2465|-.71|1166.33|0|0|0|0|2465|0|0|0|
120|A12733|Piyasiri - SAT|6625|-.02|0|0|0|0|0|0|0|0|6625|
121|A12734|Weerasinha - SAT|2194|-.92|0|0|0|0|0|2194|0|0|0|
122|A12735|Lal st - SAT|795|0|0|0|0|0|0|795|0|0|0|
123|A12736|Samanmal - SAT|1395|0|0|0|0|0|0|1395|0|0|0|
124|A12737|V.V. Stored - SAT|1080|0|0|0|0|0|0|1080|0|0|0|
125|A12738|Gamage - SAT|445|-.5|0|0|0|0|0|445|0|0|0|
126|A12739|Padmini st - SAT|1281|-.18|0|0|0|0|0|1281|0|0|0|
127|A12740|Chenu F/C - SAT|23415|-.46|0|0|975.64|0|0|0|0|0|23415|
128|A12741|Palathuru Kade - SAT|2106|0|0|0|0|0|0|0|0|0|2106|
129|A12742|Vogina Trade Center - SAT|675|0|0|0|0|0|0|675|0|0|0|
130|A12744|Buddy - SAT|309|-.75|0|0|0|0|0|309|0|0|0|
131|A12745|Ranga st - SAT|1791|-.76|0|0|0|0|0|1791|0|0|0|
132|A12746|Rasa Dahara st - SAT|675|0|0|0|0|0|0|675|0|0|0|
133|A12747|KOPIHENA ST - SAT|529|-.5|0|0|0|0|0|529|0|0|0|
134|A12748|PETTI KADE - SAT|354|0|0|0|0|0|0|354|0|0|0|
135|A12749|Premarathna st - SAT|1599|-.6|0|0|0|0|0|1599|0|0|0|
136|A12750|Akila st - SAT|1059|0|0|0|0|0|0|1059|0|0|0|
137|A12751|Sasika - SAT|440|-.1|0|0|0|0|0|440|0|0|0|
138|A12752|Induwara Phrmacy - SAT|1152|0|0|0|0|0|0|0|0|0|1152|
139|A12753|Jayanthi Food City - SAT|4512|-.04|0|0|0|0|0|4512|0|0|0|
140|A12755|Bandula st - SAT|2597|-.58|0|0|0|0|0|2597|0|0|0|
141|A12756|Kumudasiri - SAT|1870|-.07|0|0|0|0|0|1870|0|0|0|
142|A12757|Roshan Grocery - MON|750|-.6|0|0|0|0|0|750|0|0|0|
143|A12758|A R M St - MON|7301|-.34|199.88|0|304.22|0|0|7301|0|0|0|
144|A12759|Edirisinghe st - MON|292|-.5|0|0|0|0|0|292|0|0|0|
145|A12760|Karapiya st - MON|4974|.2|0|0|207.24|0|0|4974|0|0|0|
146|A12761|M.R. Tree st - MON|540|0|0|0|0|0|0|540|0|0|0|
147|A12762|A.L.M.st - MON|3945|-.75|0|0|0|0|0|0|0|0|3945|
148|A12763|Hewagamage st - MON|1150|-.5|0|0|0|0|0|1150|0|0|0|
149|A12764|A.S Stores - MON|709|-.5|0|0|0|0|0|709|0|0|0|
150|A12765|M.A.R. Stores - MON|1521|-.85|0|0|0|0|0|1521|0|0|0|
151|A12766|Abdul Azees st - MON|754|-.5|0|0|0|0|0|754|0|0|0|
152|A12767|Azra Grocery - MON|495|0|0|0|0|0|0|495|0|0|0|
153|A12768|R S St - MON|5916|-.12|0|0|246.5|0|0|0|5916|0|0|
154|A12769|Punchi Kade - MON|7383|-.3|0|0|383.7|0|43.25|7383|0|0|0|
155|A12770|Kannagara Stores - MON|3960|-.6|0|0|0|0|0|60|3900|0|0|
156|A12771|Ruhunu Rice Grocery - MON|8509|-.33|1211.25|0|354.56|0|0|0|0|0|8509|
157|A12772|Azra paper shop - MON|2752|-.5|0|0|0|0|0|2752|0|0|0|
158|A12773|Jaseema st - MON|3965|-.14|0|0|0|0|0|0|0|0|3965|
159|A12774|Jifriya Hotel - MON|2400|-.06|0|0|0|0|0|2400|0|0|0|
160|A12775|Highland milk 2 - MON|1215|0|0|0|0|0|0|1215|0|0|0|
161|A12776|Ananda Mini Mart - MON|5230|-.53|39.6|0|0|0|0|0|0|0|5230|
162|A12777|Sahabandu st - MON|4327|-.17|369|0|180.3|0|0|4327|0|0|0|
163|A12779|Eraji Grocery - MON|2714|-.09|119.93|0|0|0|0|2714|0|0|0|
164|A12780|Gamage Stores - MON|745|-.5|0|0|0|0|0|745|0|0|0|
165|A12781|W.H.P. Store- Bataganvila - MON|3709|0|0|0|0|0|0|0|0|0|3709|
166|A12782|Bosewana Stores - MON|3437|0|0|0|0|0|0|3437|0|0|0|
167|A12783|Kariyawasam Stores - MON|12902|-.48|1422|0|537.6|0|0|0|0|0|12902|
168|A12784|Fost office - MON|2611|-.5|0|0|0|0|0|2611|0|0|0|
169|A12785|Nanayakara Stores - MON|2450|-.72|126|0|0|0|0|2450|0|0|0|
170|A12786|Semidale Enterprices - MON|3961|-.25|0|0|0|0|0|3961|0|0|0|
171|A12787|Semidale Enterprices - MON|4374|0|0|0|0|0|0|0|4374|0|0|
172|A12788|K.G. Grocery - MON|5297|-.28|0|0|220.72|0|0|5297|0|0|0|
173|A12789|M.S.M.Stores - MON|507|0|22.5|0|0|0|0|507|0|0|0|
174|A12791|A.H.J Gr - MON|1973|-.11|0|0|0|0|0|1973|0|0|0|
175|A12792|Dangedara B/H - MON|1222|-.2|0|0|0|0|0|1222|0|0|0|
176|A12793|Binudi st - MON|1125|0|0|0|0|0|0|1125|0|0|0|
177|A12794|Chaminda Grocery - MON|3650|-.8|553.5|0|152.12|0|0|0|0|0|3650|
178|A12795|Rathna st - MON|939|0|382.5|0|0|0|0|0|0|0|939|
179|A12796|Malithi st - MON|1521|0|0|0|0|0|0|1521|0|0|0|
180|A12798|G.L.N st - MON|405|0|0|0|0|0|0|405|0|0|0|
181|A12799|Auro Book Shop - MON|1263|0|0|0|0|0|0|1263|0|0|0|
182|A12800|Maduranga st - SAT|927|-.5|0|0|0|0|0|927|0|0|0|
183|A12801|Dilmi - TUE|2342|-.87|108|0|0|0|0|0|0|0|2342|
184|A12802|Highland Gr. - TUE|675|0|0|0|0|0|0|675|0|0|0|
185|A12803|K.G.S. - TUE|10204|-.32|77.86|0|0|0|0|0|0|0|10204|
186|A12804|Najith - TUE|2471|-.12|0|0|0|0|0|2471|0|0|0|
187|A12808|Nadeeka Com. - TUE|278|0|270|0|0|0|0|278|0|0|0|
188|A12809|Palathuru Kade - TUE|270|0|0|0|0|0|0|270|0|0|0|
189|A12810|Kirindagoda Fram Shop - TUE|9719|-.84|0|0|404.99|0|0|0|9719|0|0|
190|A12812|Dahanayaka - SAT|2081|-.25|81|0|0|0|0|2081|0|0|0|
191|A12813|Osinro Pharmacy - TUE|979|-.5|0|0|0|0|0|979|0|0|0|
192|A12814|David st - TUE|1112|-.64|0|0|0|0|0|1112|0|0|0|
193|A12815|Sekara st - TUE|7523|-.61|446.4|0|0|0|0|0|0|0|7523|
194|A12816|Danuka G/ m - TUE|10586|-.4|0|0|441.1|0|0|10586|0|0|0|
195|A12817|Samantha's st - Galwatawatta - TUE|2187|0|0|0|0|0|0|2187|0|0|0|
196|A12818|Dilina st - TUE|877|-.51|131.25|0|0|0|0|877|0|0|0|
197|A12819|Dinuka - TUE|1554|0|0|0|0|0|0|1554|0|0|0|
198|A12821|Govijanasewa shop - TUE|957|0|0|0|0|0|0|957|0|0|0|
199|A12822|Saliya st - TUE|675|0|0|0|0|0|0|675|0|0|0|
200|A12823|Samantha's B/H - TUE|3242|-.1|0|0|0|0|0|0|0|0|3242|
201|A12824|Priyanthi st - TUE|829|-.59|0|0|0|0|0|829|0|0|0|
202|A12825|Palathuru Kade - TUE|1628|-.94|0|0|0|0|0|1628|0|0|0|
203|A12827|RANMENIKA FOOD CITY - TUE|5120|-.01|467.16|0|213.33|0|0|120|5000|0|0|
204|A12828|Kumari - TUE|1124|-.05|180|0|0|0|0|1124|0|0|0|
205|A12829|Liyanage - TUE|1977|-.8|0|0|0|0|0|1977|0|0|0|
206|A12830|L.H. N.R St - TUE|3516|-.7|0|0|0|0|0|3516|0|0|0|
207|A12831|Chameera - TUE|732|-.6|0|0|0|0|0|732|0|0|0|
208|A12832|Amarasoma - TUE|3020|-.37|0|0|0|0|0|0|0|0|3020|
209|A12833|Anurada - TUE|396|0|0|0|0|0|0|396|0|0|0|
210|A12834|Liyanarachchi - TUE|3359|-.22|0|0|0|0|0|3359|0|0|0|
211|A12835|Piyal st - WED|1098|0|0|0|0|0|0|1098|0|0|0|
212|A12836|Aminra st - WED|829|-.5|0|0|0|0|0|829|0|0|0|
213|A12837|Nethmi - WED|5439|-.07|371|0|226.63|0|0|5439|0|0|0|
214|A12838|Ambagaha Watta - WED|1891|-.25|0|0|0|0|0|1891|0|0|0|
215|A12839|Chandana - WED|957|0|0|0|0|0|0|957|0|0|0|
216|A12841|Lacky Cafe - WED|795|-.75|0|0|0|0|0|795|0|0|0|
217|A12842|Nihal st - WED|3483|-.91|616.5|0|0|0|0|3483|0|0|0|
218|A12843|Priyanthi st - WED|3417|-.02|0|0|0|0|0|3417|0|0|0|
219|A12844|M.T St - WED|777|0|0|0|0|0|0|777|0|0|0|
220|A12845|Chamath - WED|4871|-.82|0|0|0|0|0|71|0|0|4800|
221|A12847|Anan Manan - WED|891|0|0|0|0|0|0|0|0|0|891|
222|A12848|Lakmal Hotel - WED|367|-.5|0|0|0|0|0|367|0|0|0|
223|A12849|Ariyadasa st - WED|665|-.1|0|0|0|0|0|665|0|0|0|
224|A12850|Sampath f / c - WED|13242|-.67|0|0|551.78|0|0|0|0|0|13242|
225|A12851|Dammika st - WED|2926|-.6|0|0|0|0|0|2926|0|0|0|
226|A12853|Athula st - WED|6491|-1.02|304.43|0|270.5|0|0|6491|0|0|0|
227|A12854|Mahilal Ent - WED|9024|-.8|72|0|376.03|0|0|24|0|0|9000|
228|A12855|Rathna Pharmacy - WED|639|0|189|0|0|0|0|639|0|0|0|
229|A12856|Fanz st - WED|1057|-.5|0|0|0|0|0|1057|0|0|0|
230|A12857|Hilmiya Gr. - WED|1863|0|792|0|0|0|0|1863|0|0|0|
231|A12858|P H S St - WED|1375|-.5|0|0|0|0|0|1375|0|0|0|
232|A12859|Ranjani St - WED|1200|-.22|0|0|0|0|0|1200|0|0|0|
233|A12860|N.S st - WED|2711|-.78|0|0|0|0|0|2711|0|0|0|
234|A12861|Somareera St - WED|1251|0|0|0|0|0|0|1251|0|0|0|
235|A12862|B.P Grocey - WED|7627|-.96|0|0|317.83|0|0|1907|0|0|5720|
236|A12863|Gunasekara st - WED|1170|0|0|0|0|0|0|1170|0|0|0|
237|A12865|Samagi Cantion - WED|1461|-.2|0|0|0|0|0|1461|0|0|0|
238|A12866|Suwira - WED|945|0|0|0|0|0|0|945|0|0|0|
239|A12867|Mathish St - WED|2187.4|0|0|0|0|0|0|2187|0|0|.4|
240|A12868|Nipuna - WED|968|-.22|0|0|0|0|0|0|0|0|968|
241|A12869|Sudantha St - WED|1558|-.5|0|0|0|0|0|0|0|0|1558|
242|A12870|Lakmal st - WED|1339|-.5|0|0|0|0|0|1339|0|0|0|
243|A12871|Senewirathna st - WED|52110|-.35|983.58|0|2334.77|0|0|0|0|0|52110|
244|B12204|Sheela - 2MO|687|0|0|0|0|0|0|0|0|0|687|
245|B12209|Hansagiri st - 2MO|1617|-.04|0|0|0|0|0|617|0|0|1000|
246|B12219|Pradeep st - 2MO|535|-.5|0|0|0|0|0|535|0|0|0|
247|B12274|Oshini st - 2SA|3046|-.95|0|0|0|0|0|0|0|0|3046|
248|B12297|Achira Food City - 2TH|3858|-.58|124.43|0|160.77|0|0|0|0|0|3858|
249|B12317|Gamage st 2 - 2TH|13479|-.86|0|0|594.47|0|0|0|0|0|13479|
250|B12367|Kariyawasam st - 2FR|7534|-.22|0|0|0|0|0|4534|0|0|3000|
251|B12430|Kapila st - 2TU|2368|-.86|0|0|0|0|0|0|0|0|2368|
252|B12441|Himali st - 2TU|8819|-.86|0|0|0|0|0|0|0|0|8819|
253|B12442|Singhagiri st - 2TU|8475.22|0|328.7|0|353.13|0|0|0|8475.22|0|0|
254|B12445|Indika  mabotu - 2TU|5882|.77|300.8|0|0|0|0|5882|0|0|0|
255|B12453|Saman st - 2TU|2139|-.24|0|0|0|0|0|2139|0|0|0|
256|B12459|Situmina St - 2TU|3419|-.58|0|0|0|0|0|0|0|0|3419|
257|B12461|Sanjeewa st - 2TU|2436|-.44|657.4|0|0|0|0|0|0|0|2436|
258|B12470|Wasantha mabotu - 2TU|17410.02|21|558|0|822.98|0|0|0|0|0|17410.02|
259|B12481|Sigiri hottel - 2WE|5185|-.34|0|0|216.06|0|0|0|0|0|5185|
260|B12499|Kumarasiri st - 2WE|805|-.5|0|0|0|0|0|0|0|0|805|
261|B12502|Arachchi st - 2WE|10279|-.65|200.35|0|428.32|0|0|0|0|0|10279|
262|B12509|Liyanage st-Nagoda - 2WE|47875|317.58|8441.71|0|2923.37|0|432|0|47552|0|323|
263|B12521|Kodithuwakku st - 2TH|13005|-1.02|0|0|541.92|0|0|0|0|0|13005|
264|B12522|Ovitawatta st - 2TH|3373|-.54|0|0|0|0|0|0|0|0|3373|
265|B12579|Vijitha st - 2SA|110917|-1.11|0|0|7099.67|0|2478.08|0|0|0|110917|
266|B12582|Siri st - 2SA|945|0|0|0|0|0|0|0|0|0|945|
267|B12596|Sampath st - 2SA|4139|-.3|0|0|0|0|0|0|0|0|4139|
268|B12597|P L St  Wanduramba - 2MO|18699|-.58|0|0|811.96|0|0|0|0|0|18699|
269|B12597|P.L st - 2SA|18699|-.58|0|0|811.96|0|0|467|0|0|18232|
270|B12600|Liyanage St - 2SA|1281|0|0|0|0|0|0|0|0|0|1281|
271|B12601|Udara   st walideniya - 2SA|4489|-.74|720.2|0|0|0|0|0|0|0|4489|
272|B12671|Wijewardana st - 2TU|2871|-.6|0|0|0|0|0|2871|0|0|0|
273|B12678|Ajith st - 2TU|2251|-.5|0|0|0|0|0|0|0|0|2251|
274|B12679|Rathna st 2 - 2TU|2471|-.25|0|0|0|0|0|0|0|0|2471|
275|B12680|Araliya st - 2TU|832|-.5|0|0|0|0|0|0|0|0|832|
276|B12691|Guruge st - 2SA|54967|-.76|0|0|4132.08|0|1239.04|0|0|0|54967|
277|B12700|Liyanage st-Nagoda - 2WE|12564|-.98|0|0|523.54|0|0|0|0|0|12564|
278|B12701|Liyanage st - 2WE|5726.42|.39|0|0|238.58|0|0|0|0|0|5726.42|
279|B12705|Bandula st - 2WE|1368|0|387|0|0|0|0|0|0|0|1368|
280|B12718|Gunawardana st - 2WE|3983|-.3|0|0|0|0|0|0|0|0|3983|
281|B12720|Nishntha  ni - 2WE|495|0|0|0|0|0|0|495|0|0|0|
282|B12721|Isiwara ph - 2WE|967|-.5|0|0|0|0|0|967|0|0|0|
283|B12725|Wanigasekara st - 2TH|6139|-.25|0|0|0|0|0|0|0|0|6139|
284|B12726|Kasun st - 2FR|778|-.5|0|0|0|0|0|778|0|0|0|
285|B12727|SAndun stores - 2FR|238|.25|0|0|0|0|0|238|0|0|0|
286|B12728|K M D st - 2TH|2214|0|0|0|0|0|0|2214|0|0|0|
287|B12731|Chamoda Grinding mils - 2TH|3336|-.81|0|0|139.03|0|0|3336|0|0|0|
288|B12742|Kusumsiri st - 2TH|2106|-.04|0|0|0|0|0|2106|0|0|0|
289|B12763|Nuwan stores - 2FR|315|0|0|0|0|0|0|315|0|0|0|
290|B12764|W.H.D st - 2FR|1143|0|0|0|0|0|0|1143|0|0|0|
291|B12765|Luckey st - 2FR|1892|-.6|0|0|0|0|0|1892|0|0|0|
292|B12766|Lahiru st - 2FR|10006|-.45|0|0|515.37|0|0|0|0|0|10006|
293|B12767|Samanst - 2FR|1487|-.58|0|0|0|0|0|1487|0|0|0|
294|B12768|Malaka st - 2FR|1204|-.5|0|0|0|0|0|1204|0|0|0|
295|B12769|Samantha - 2FR|5263|-.6|0|0|219.32|0|0|5263|0|0|0|
296|B12770|Siriwardana st - 2FR|1431|0|0|0|0|0|0|1431|0|0|0|
297|B12771|Wasana st - 2FR|8401.32|-1.08|753.58|0|350.1|0|0|0|0|0|8401.32|
298|B12772|Nandana st - 2FR|553|-.5|0|0|0|0|0|553|0|0|0|
299|B12774|Galpata stores - 2FR|909|0|0|0|0|0|0|909|0|0|0|
300|B12775|Hiumi st - 2FR|745|-.2|0|0|0|0|0|745|0|0|0|
301|B12776|Gamini st - 2FR|1275|0|0|0|0|0|0|1275|0|0|0|
302|B12777|Nimali st - 2FR|1857|-.6|0|0|0|0|0|1857|0|0|0|
303|B12778|K.G.P st - 2FR|1423|-.5|0|0|0|0|0|1423|0|0|0|
304|B12780|Randee - 2FR|432|0|0|0|0|0|0|432|0|0|0|
305|B12781|Palaturu kade - 2FR|547|-.2|0|0|0|0|0|547|0|0|0|
306|B12782|Patirana stores - 2FR|1249|-.5|0|0|0|0|0|1249|0|0|0|
307|B12784|Hasitha st - 2TH|2239|-.32|0|0|0|0|0|2239|0|0|0|
308|B12785|S.H.A st - 2FR|1483|0|0|0|0|0|0|1483|0|0|0|
309|B12786|Vihari st - 2FR|1051|-.5|0|0|0|0|0|1051|0|0|0|
310|B12787|Sadun st - 2FR|639|0|0|0|0|0|0|639|0|0|0|
311|B12788|Liyanage St - 2FR|612|0|0|0|0|0|0|612|0|0|0|
312|B12789|Sarath st - 2FR|7359.37|.17|0|0|306.63|0|0|0|0|0|7359.37|
313|B12790|Smart shop - 2FR|859|-.5|0|0|0|0|0|859|0|0|0|
314|B12791|Piyasena st - 2FR|1102|-.5|0|0|0|0|0|1102|0|0|0|
315|B12793|M.K.G.C ST - 2FR|1419|-.75|0|0|0|0|0|1419|0|0|0|
316|B12794|T.V.K st - 2FR|2713|-.42|0|0|0|0|0|0|0|0|2713|
317|B12795|Dimuthu st - 2FR|4022|-.16|0|0|0|0|0|4022|0|0|0|
318|B12796|Kelum st - 2FR|676|-.5|0|0|0|0|0|676|0|0|0|
319|B12802|Sandaruwan st - 2SA|265|-.5|0|0|0|0|0|265|0|0|0|
320|B12803|Buddika st - 2SA|1546|-.52|0|0|0|0|0|1546|0|0|0|
321|B12804|Chandana st - 2SA|1316|-.16|0|0|0|0|0|1316|0|0|0|
322|B12805|Thilina st - 2SA|350|0|0|0|0|0|0|350|0|0|0|
323|B12806|Kalansooriya st - 2SA|888|-.75|0|0|0|0|0|888|0|0|0|
324|B12807|Mallika st - 2SA|1625|-.55|0|0|0|0|0|1625|0|0|0|
325|B12808|Weerathunga st - 2SA|3419|-.82|0|0|0|0|0|3419|0|0|0|
326|B12809|THILAN - 2SA|8430|-.87|0|0|351.29|0|0|0|0|0|8430|
327|B12810|W eerasingha st - 2SA|2475.12|12|324|0|102.63|0|0|2475.12|0|0|0|
328|B12811|Rathnasiri st - 2SA|1305|0|0|0|0|0|0|1305|0|0|0|
329|B12812|Vineeta st - 2SA|1350|0|0|0|0|0|0|1350|0|0|0|
330|B12813|Liyanagama st - 2SA|1601|-.25|0|0|0|0|0|1601|0|0|0|
331|B12814|Dayas st -Pahalakeembiya - 2SA|4625|-.4|0|0|0|0|0|625|4000|0|0|
332|B12815|Amaradasa st - 2SA|23020|21.04|558|0|2197.33|0|1239.04|23020|0|0|0|
333|B12817|W.H.U st - 2SA|5078|-.42|0|0|0|0|0|0|0|0|5078|
334|B12818|N.J.S st - 2SA|2083|-.54|0|0|0|0|0|2083|0|0|0|
335|B12819|Susiri   st - 2SA|1170|0|0|0|0|0|0|0|0|0|1170|
336|B12821|Santha st - 2SA|2331|-.4|0|0|0|0|0|2331|0|0|0|
337|B12823|Udara   st walideniya - 2SA|1721|-.25|0|0|0|0|0|1721|0|0|0|
338|B12824|Nanayakkara 2 st - 2SA|1938|-.3|0|0|0|0|0|1938|0|0|0|
339|B12825|Sumudu st - 2SA|495|0|0|0|0|0|0|495|0|0|0|
340|B12826|Lankathilaka st - 2SA|3368|-.12|0|0|0|0|0|3368|0|0|0|
341|B12827|Raja st - 2SA|765|0|0|0|0|0|0|765|0|0|0|
342|B12828|Amarasena st - 2SA|850|-.5|0|0|0|0|0|850|0|0|0|
343|B12829|Nanayakkara St - 2SA|2040|0|0|0|85|0|0|2040|0|0|0|
344|B12830|Hatharasinghe st - 2SA|1092|0|0|0|0|0|0|1092|0|0|0|
345|B12831|Vishaka st - 2SA|6458|61.47|540|1080|266.52|0|0|0|0|0|6458|
346|B12832|Sisila st - 2SA|3985|-.56|0|0|166.07|0|0|3985|0|0|0|
347|B12833|Milk bar - 2SA|580|-.5|0|0|0|0|0|580|0|0|0|
348|B12834|Mims pharmacy - 2SA|1773|0|0|0|0|0|0|0|0|0|1773|
349|B12835|Sampath st - 2SA|1538|-.58|0|0|0|0|0|1538|0|0|0|
350|B12836|Buddika st - 2SA|1548|0|0|0|0|0|0|1548|0|0|0|
351|B12837|Janaka st - 2SA|414|0|0|0|0|0|0|414|0|0|0|
352|B12838|Dananjaya - 2SA|1706|-.31|0|0|0|0|0|1706|0|0|0|
353|B12839|Dayas st - 2SA|30317|-.08|0|0|2535.06|0|1239.04|30317|0|0|0|
354|B12840|Sisira st - 2SA|5673.97|0|3707.38|0|0|0|0|0|0|0|5673.97|
355|B12841|Wenuri st - 2SA|5578|-.91|0|0|232.45|0|0|0|0|0|5578|
356|B12842|Alabada st - 2SA|2383|-.54|0|0|0|0|0|2383|0|0|0|
357|B12843|Bosisila st - 2SA|810|0|0|0|0|0|0|810|0|0|0|
358|B12844|Udara hottel - 2SA|2148|0|0|0|0|0|0|0|0|0|2148|
359|B12845|Amara st - 2SA|1210|-.5|85.5|0|0|0|0|1210|0|0|0|
360|B12846|Paranawaththa st - 2SA|648|0|0|0|0|0|0|648|0|0|0|
361|B12847|Karunadasa st - 2SA|1998|-.75|0|0|0|0|0|1998|0|0|0|
362|B12848|Kalpa st - 2SA|1898|-.1|0|0|0|0|0|0|0|0|1898|
363|B12849|Priyantha st - 2SA|5636|-.08|108|0|0|0|0|5636|0|0|0|
364|B12850|Narawara St - 2SA|948|0|0|0|0|0|0|948|0|0|0|
365|B12851|Indrani st - 2SA|4161|-.85|0|0|0|0|0|4161|0|0|0|
366|B12853|Bandula st - 2MO|15689|33.72|886.8|0|652.3|0|0|189|15500|0|0|
367|B12854|Janahitha st - 2TU|1624|-.14|0|0|0|0|0|1624|0|0|0|
368|B12855|Taranga st - 2MO|1202|-.58|0|0|0|0|0|1202|0|0|0|
369|B12857|Wickrama st - 2MO|1335|0|0|0|0|0|0|1335|0|0|0|
370|B12859|Lithum st - 2MO|3148|-.5|0|0|0|0|0|3148|0|0|0|
371|B12860|Anuppriya st - 2MO|6655|-.76|0|0|277.32|0|0|0|6655|0|0|
372|B12861|Nethmina st - 2MO|4264|-.32|0|0|0|0|0|4264|0|0|0|
373|B12862|Pahe kade - 2MO|1419|-.75|0|0|0|0|0|1419|0|0|0|
374|B12863|Vvijaya st - 2TU|667|-.5|0|0|0|0|0|667|0|0|0|
375|B12864|Korale kade - 2MO|832|-.5|0|0|0|0|0|832|0|0|0|
376|B12865|Lal st - 2MO|1264|-.2|0|0|0|0|0|1264|0|0|0|
377|B12866|Liyanage-unanvitiya - 2MO|1042|-.8|0|0|0|0|0|1042|0|0|0|
378|B12867|Sumanapala st - 2MO|2772|0|0|0|0|0|0|2772|0|0|0|
379|B12868|Gunawardana st - 2MO|8031|-.06|0|0|334.63|0|0|8031|0|0|0|
380|B12869|Sunil st - 2MO|545.68|.34|0|0|0|0|0|545|0|0|.68|
381|B12870|Jayatilaka st - 2MO|4836|-.87|0|0|0|0|0|4836|0|0|0|
382|B12873|Vijesiri st - 2MO|1916|-.64|0|0|0|0|0|0|0|0|1916|
383|B12874|Liyanage st - 2MO|5761|-.99|0|0|0|0|0|5761|0|0|0|
384|B12875|Raja st - 2MO|7954|20.38|538.43|0|330.56|0|0|0|0|0|7954|
385|B12876|Dimuthu st - 2MO|3556|-.68|0|0|0|0|0|0|0|0|3556|
386|B12877|Saman st - 2MO|2544|-.04|108|0|0|0|0|2544|0|0|0|
387|B12878|Premalal st - 2MO|2332|-.5|0|0|0|0|0|2332|0|0|0|
388|B12879|Ananda st - 2MO|1351|-.5|0|0|0|0|0|1351|0|0|0|
389|B12880|Yasas st - 2MO|1340|.48|0|0|0|0|0|1340|0|0|0|
390|B12881|Chamara st - 2MO|270|0|0|0|0|0|0|270|0|0|0|
391|B12882|Pradeep st - 2MO|521|-.79|0|0|0|0|0|0|0|0|521|
392|B12883|S.D.P st - 2MO|1025|-.58|0|0|0|0|0|1025|0|0|0|
393|B12884|Sisila  hottel - 2MO|1902|-.41|247.5|0|0|0|0|1902|0|0|0|
394|B12885|Iresha - 2MO|2165|-.64|0|0|0|0|0|2165|0|0|0|
395|B12886|Suhada - 2MO|2322|-.75|0|0|0|0|0|2322|0|0|0|
396|B12887|Nuwanga st - 2MO|3106|-.16|0|0|0|0|0|3106|0|0|0|
397|B12888|Chandana - 2MO|1402|-.5|0|0|0|0|0|1402|0|0|0|
398|B12890|Ramani - 2MO|652|-.5|0|0|0|0|0|652|0|0|0|
399|B12891|Tilaka st - 2TU|1204|-.5|0|0|0|0|0|1204|0|0|0|
400|B12892|Vithana st - 2MO|1807|-.2|0|0|0|0|0|0|0|0|1807|
401|B12894|DILINI  ST - 2MO|7226|-.98|0|0|301.12|0|0|7226|0|0|0|
402|B12895|Danuja st - 2MO|3515|-.4|0|0|0|0|0|3515|0|0|0|
403|B12896|GUNASEKARA ST - 2MO|2209|-.5|0|0|0|0|0|2209|0|0|0|
404|B12897|Ileyperuma st - 2MO|1356|-.75|0|0|0|0|0|1356|0|0|0|
405|B12898|Samantha st - 2MO|2020|-.14|0|0|0|0|0|2020|0|0|0|
406|B12900|Tisara - 2MO|1249|-.5|0|0|0|0|0|1249|0|0|0|
407|B12901|Sandya st - 2MO|584|-.16|396|0|0|0|0|584|0|0|0|
408|B12902|Shaheni st - 2MO|1428|-.6|0|0|0|0|0|1428|0|0|0|
409|B12903|Vithana Hotel - 2MO|485|-.79|0|0|0|0|0|485|0|0|0|
410|B12904|PATHINAYAKA   ST - 2MO|3110|-.67|0|0|0|0|0|3110|0|0|0|
411|B12905|Madushan st - 2MO|611|-.79|0|0|0|0|0|611|0|0|0|
412|B12907|JAYATHILAKA  ST - 2WE|945|0|0|0|0|0|0|945|0|0|0|
413|B12908|Saman st - 2TU|2080|-.5|0|0|0|0|0|0|0|0|2080|
414|B12910|Tapal kade - 2TU|1042|-.52|0|0|0|0|0|1042|0|0|0|
415|B12911|Kanthoruwatta st - 2TU|825|-.5|0|0|0|0|0|825|0|0|0|
416|B12912|Amila st - 2TU|1617|-.52|0|0|0|0|0|1617|0|0|0|
417|B12913|Narangoda st - 2TU|846|0|0|0|0|0|0|846|0|0|0|
418|B12914|Chandana st - 2TU|1676|-.58|0|0|0|0|0|1676|0|0|0|
419|B12914|Chandana Stores - MON|1676|-.58|0|0|0|0|0|1676|0|0|0|
420|B12915|Samanthi st - 2TU|1656|0|0|0|0|0|0|1656|0|0|0|
421|B12916|Dilsada st - 2TU|597|0|0|0|0|0|0|597|0|0|0|
422|B12917|Madushan st - 2TU|660|-.76|0|0|0|0|0|660|0|0|0|
423|B12921|Indika  mabotu - 2TU|2903|-.04|0|0|120.96|0|0|0|0|0|2903|
424|B12924|Sooriarachchi st - 2TU|1286|-.46|0|0|0|0|0|0|0|0|1286|
425|B12926|Wijewardana st - 2TU|1700|0|0|0|0|0|0|0|0|0|1700|
426|B12927|AMARASENA  ST nawngala - 2TU|5639|-.08|0|0|234.96|0|0|5639|0|0|0|
427|B12931|Abebandu st - 2TU|1528|-.5|0|0|0|0|0|1528|0|0|0|
428|B12932|Mahinda st - 2TU|988|-.5|126|0|0|0|0|988|0|0|0|
429|B12933|Midigaspe st - 2TU|1904|-.75|0|0|0|0|0|1904|0|0|0|
430|B12935|Nilani st - 2TU|1260|0|0|0|0|0|0|1260|0|0|0|
431|B12936|D.m.g.st - 2TU|1258|-.5|0|0|0|0|0|1258|0|0|0|
432|B12937|Situmina St - 2TU|834|-.76|0|0|0|0|0|834|0|0|0|
433|B12938|Amarasena st - 2TU|2145|0|0|0|0|0|0|2145|0|0|0|
434|B12939|Sameera st - 2TU|1267|-.5|0|0|0|0|0|1267|0|0|0|
435|B12940|Nishantha st - 2WE|2593|-.15|0|0|0|0|0|2593|0|0|0|
436|B12941|Ambagahawatta st - 2WE|14327|-.79|0|0|596.99|0|0|0|0|0|14327|
437|B12942|Gunawardana st - 2WE|2969|-.76|413.1|0|0|0|0|2969|0|0|0|
438|B12943|Arachchi st - 2WE|10950.92|7.01|164.35|0|456|0|0|0|0|0|10950.92|
439|B12944|Nugagahawaththa st - 2WE|7348|2.98|85.5|0|306.04|0|0|0|7348|0|0|
440|B12945|Gampaha st - 2WE|1413|-.75|0|0|0|0|0|1413|0|0|0|
441|B12946|G.K.P. st - 2WE|1666|-.25|0|0|0|0|0|1666|0|0|0|
442|B12949|Janith hotel - 2WE|13158|-.42|0|0|548.27|0|0|0|0|0|13158|
443|B12950|Asiri st - 2WE|3483|-.38|0|0|0|0|0|0|0|0|3483|
444|B12951|Pathmasiri st - 2WE|603|-.3|0|0|0|0|0|603|0|0|0|
445|B12952|Singhagiri st - 2TU|15076|-.38|0|0|1100.7|0|472.52|0|0|0|15076|
446|B12952|Pathma st - 2WE|809|-.1|22.5|0|0|0|0|809|0|0|0|
447|B12953|Chandraka - 2WE|638|.18|82.18|0|0|0|0|638|0|0|0|
448|B12954|Jagoda st - 2WE|27146|-.16|0|0|2360.54|0|0|27146|0|0|0|
449|B12957|T.L.P. st - 2WE|1772|-.28|0|0|0|0|0|1772|0|0|0|
450|B12959|Badunwatta st - 2WE|262|-.5|0|0|0|0|0|262|0|0|0|
451|B12960|Shama st - 2WE|861|0|0|0|0|0|0|861|0|0|0|
452|B12961|Janaka st - 2WE|2565|-.4|0|0|0|0|0|2565|0|0|0|
453|B12962|Deniyaya gedarakade - 2WE|1200|-.18|0|0|0|0|0|1200|0|0|0|
454|B12963|Anura  st - 2WE|990|0|0|0|0|0|0|990|0|0|0|
455|B12964|Madushanka B/ S - 2WE|1978|-.1|0|0|0|0|0|1978|0|0|0|
456|B12966|Vimala - 2WE|478|-.5|0|0|0|0|0|478|0|0|0|
457|B12967|Palathuru kade - 2WE|1519|-.5|0|0|0|0|0|0|0|0|1519|
458|B12970|Sisira st - 2WE|1020|-.38|1620|0|42.52|0|0|0|0|0|1020|

||Total|2503173.44|327.74|46100.6|2592|96525|0|15196.73|609310.12|144957.22|4924|1743982.1
||Value|2599698.44