ID|Product|Weight|Unit|B12582|B12597|B12596|B12601|B12600|B12579|B12597|Total|
1|Goold Marie - 02/24/2013|.08|60||60|15|15|6|120|60|276
2|Chocolate Cream - 08/14/2013|.1|50|||15|15|6|100||136
3|Cream Cracker - 02/24/2013|.125|48|12|12|12|6|4||12|58
4|Cream Cracker - 02/24/2013|.19|40||12||6|||12|30
5|Cream Cracker - 06/29/2013|.33|8||||4||||4
6|Cream Cracker - 02/24/2013|.5|8||8||4||256|8|276
7|Lemon puff - 06/29/2013|.1|30||||6||30||36
8|Lemon Puff - 05/13/2013|.2|30||12||6|4|30|12|64
9|Lemon Puff - 07/14/2014|.4|14||4|3||||4|11
10|Chocolate Puff - 12/26/2013|.1|30||||||30||30
11|Chocolate Puff - 12/26/2013|.2|30||6|||4|30|6|46
12|Sorties - 02/24/2013|.065|60||||||60||60
13|Nice - 07/03/2013|.1|60||||6||30||36
14|Hawaiian Cookies - 06/29/2013|.1|30||||||30||30
15|Hawaiian Cookies - 06/29/2013|.2|24||||||24||24
16|Bran Cracker - 06/29/2013|.14|40||||||40||40
17|Bran Cracker - 06/29/2013|.21|24||3|6|||24|3|36
18|Cheesebits - 04/19/2013|.025|60|10|||||60||70
19|Cheese Bits - 05/13/2013|.17|15||3||||5|3|11
20|Cheese Bits - 05/13/2013|.245|10||2|||||2|4
21|Krisco - 07/03/2013|.17|15||3||||15|3|21
22|Krisco - 05/13/2013|.215|10||2||||20|2|24
23|Chocolate Cream - 04/02/2015|.4|4||8|8|||20|8|44
24|Custard Cream - 02/24/2013|.1|50||||12||||12
25|Orange Cream - 03/31/2013|.1|50||||12||||12
26|Chickbits - 06/29/2013|.08|40||||||40||40
27|Chickbit - 05/13/2013|.03|60||20||||60|20|100
28|Inguru Biscuit - 04/02/2015|.08|50||||||50||50
29|Inguru Biscuit - 04/02/2015|.24|24||6|||||6|12
30|Gingernut - 12/26/2013|.37|6||||||12||12
31|Millk Short Cake - 06/29/2013|.08|50||||||30||30
32|Snackes C & C - 04/21/2015|.03|80|10|||||30||40
33|Snacker Masala - 04/21/2015|.03|80||||||30||30
34|Snacker Spicy - 04/21/2015|.03|80||||||30||30
35|Milk short cake - 04/02/2015|.185|24||||||12||12
36|Sorties - 07/03/2013|.325|4||8||||20|8|36
37|New Gift 400 - 06/27/2015|.4|10||||||10||10
38|Kisco Bite - 07/03/2013|.03|60||||||60||60
39|Goold Marie - 07/03/2013|.32|4||||||20||20
40|Gem - 07/03/2013|.1|50||||||6||6
41|Wafers-chocolate - 07/31/2013|.1|20||||||20||20
42|Waferes Chocolat - 11/11/2013|.25|8||8||||8|8|24
43|Wafers-vanila - 07/31/2013|.1|20||||||20||20
44|Wefers vanila - 11/11/2013|.25|8||24||||8|24|56
45|Spicy Cracker - 03/30/2013|.075|30||||||30||30
46|Spicy Cracker - 03/30/2013|.15|30||||||30||30
47|Double Cream - Strawbery - 12/26/2013|.11|50||||||50||50
48|Double Cream- Chocolate - 12/26/2013|.11|50||||||50||50
49|Light Mari - 01/05/2015|.065|60||15||||60|15|90
50|Orange Cream - 04/02/2015|.4|4||4||||4|4|12
51|Custard Cream - 04/02/2015|.4|4||4||||4|4|12
52|Wafers-chocolate - 04/02/2015|.4|4||4||||8|4|16
53|Wafers-vanila - 04/02/2015|.4|4||4||||8|4|16
54|Chocolate Marie - 04/02/2015|.08|60||||||30||30
55|Chocolate Marie - 05/01/2015|.32|4||||||8||8
56|New Nice - 08/19/2015|.435|4||8||||8|8|24
57|Cream Cracker - 09/22/2015|.25|8||8||4|||8|20
58|Cream Cracker - 09/25/2015|.85|48|||6|||||6
|   Date : 11/14/15   Veh : 28 -  8897 Wan