|Month : 11 - 2015|||||||By user : asiri
#|Item|Weight|BSC|BSP|GRRD|GRST|LDC|LDP|ULC|ULP|RDC|RDP|Bill|Exess|Short|Gap|
1|Goold Marie - 02/24/2013|.08|10|336|-|-|53|101|10|361|48|288|10355|7232|45|7187|
2|Chocolate Cream - 08/14/2013|.1|19|104|-|-|42|88|16|111|40|144|8387|6244|1|6243|
3|Cream Cracker - 02/24/2013|.13|13|99|-|-|27|66|13|174|24|68|6188|4968|-|4968|
4|Cream Cracker - 02/24/2013|.19|11|129|-|-|24|60|13|96|18|193|4397|3484|-|3484|
5|Cream Cracker - 06/29/2013|.33|14|36|-|-|6|11|10|44|5|9|243|194|-|194|
6|Cream Cracker - 02/24/2013|.5|17|31|-|-|144|12|17|34|142|15|3532|2383|2|2381|
7|Lemon puff - 06/29/2013|.1|3|117|-|-|5|18|2|144|-|126|795|669|-|669|
8|Lemon Puff - 05/13/2013|.2|6|187|-|-|15|23|5|175|9|137|2145|1740|2|1738|
9|Lemon Puff - 07/14/2014|.4|-|11|-|-|-|4|-|12|-|-|84|84|-|84|
10|Chocolate Puff - 12/26/2013|.1|1|145|-|-|1|33|1|149|-|39|509|470|-|470|
11|Chocolate Puff - 12/26/2013|.2|6|88|-|-|2|43|4|94|-|109|814|705|-|705|
12|Sorties - 02/24/2013|.07|1|201|-|-|3|88|1|264|-1|234|532|368|10|358|
13|Nice - 07/03/2013|.1|1|242|-|-|4|88|4|160|-|171|956|785|-|785|
14|Hawaiian Cookies - 06/29/2013|.1|2|138|-|-|4|21|3|120|-|93|250|157|-|157|
15|Hawaiian Cookies - 06/29/2013|.2|6|70|-|-|2|28|6|55|2|15|289|226|-|226|
16|Bran Cracker - 06/29/2013|.14|-|187|-|-|-|52|-|186|-|24|213|189|-|189|
17|Bran Cracker - 06/29/2013|.21|1|82|-|-|3|16|-|96|-|64|472|414|6|408|
18|Cheesebits - 04/19/2013|.03|1|174|-|-|1|52|1|196|-|90|570|480|-|480|
19|Cheese Bits - 05/13/2013|.08|-|22|-|-|-|11|-|33|-|-|87|87|-|87|
20|Cheese Bits - 05/13/2013|.17|-|36|-|-|-|9|-|39|-|6|44|38|-|38|
21|Cheese Bits - 05/13/2013|.25|-|23|-|-|1|3|-|29|-|3|49|46|-|46|
22|Krisco - 07/03/2013|.17|4|53|-|-|2|13|3|72|-|39|295|256|-|256|
23|Krisco - 05/13/2013|.22|7|16|-|-|3|5|5|28|2|22|284|262|20|242|
24|Chocolate Cream - 04/02/2015|.4|27|14|-|-|60|4|28|16|57|-|964|736|-|736|
25|Custard Cream - 02/24/2013|.1|3|151|-|-|6|60|2|225|4|88|1108|820|-|820|
26|Orange Cream - 03/31/2013|.1|2|146|-|-|3|70|3|157|-|123|645|522|-|522|
27|Chickbits - 06/29/2013|.08|-|119|-|-|-|49|-|85|-|60|273|223|10|213|
28|Chickbit - 05/13/2013|.03|3|195|-|-|13|35|6|125|9|100|2600|1970|10|1960|
29|Inguru Biscuit - 04/02/2015|.08|1|66|-|-|7|28|1|84|4|158|1397|1069|30|1039|
30|Inguru Biscuit - 04/02/2015|.24|5|44|-|-|2|10|4|92|-|24|210|186|-|186|
31|Gingernut - 12/26/2013|.37|3|16|-|-|4|2|2|12|3|12|99|69|-|69|
32|Millk Short Cake - 06/29/2013|.08|2|242|-|-|1|43|1|176|-|69|413|348|4|344|
33|Snackes C & C - 04/21/2015|.03|1|314|-|-|6|62|1|306|3|200|1343|903|-|903|
34|Snacker Masala - 04/21/2015|.03|1|240|-|-|6|120|3|210|3|200|1695|1275|20|1255|
35|Snacker Spicy - 04/21/2015|.03|3|320|-|-|6|80|2|360|3|220|1520|1060|-|1060|
36|Milk short cake - 04/02/2015|.19|5|97|-|-|2|24|4|114|-|54|222|174|6|168|
37|Nice - 07/03/2013|.38|-|-|-|-|-|-|-|-|-|-|44|44|-|44|
38|Sorties - 07/03/2013|.33|19|4|-|-|41|2|23|6|37|-|590|442|-|442|
39|New Gift 400 - 06/27/2015|.4|4|28|-|-|2|6|3|34|2|6|129|105|2|103|
40|Kisco Bite - 07/03/2013|.03|4|191|-|-|2|42|4|210|-1|150|500|430|20|410|
41|Classic Bis Asst - 05/13/2013|.5|-|34|-|-|1|-|-|40|-|2|57|55|-|55|
42|Goold Marie - 07/03/2013|.32|6|14|-|-|13|3|5|11|14|4|316|272|16|256|
43|Gem - 07/03/2013|.1|-|16|-|-|-|24|-|18|-|18|121|103|-|103|
44|Wafers-chocolate - 07/31/2013|.1|8|30|-|-|5|9|6|63|4|26|583|477|-|477|
45|Waferes Chocolat - 11/11/2013|.25|10|14|-|-|5|3|8|19|2|21|173|136|-|136|
46|Wafers-vanila - 07/31/2013|.1|-|99|-|-|9|4|-|97|5|65|695|530|-|530|
47|Wefers vanila - 11/11/2013|.25|12|24|-|-|5|15|14|26|-|34|194|161|1|160|
48|Spicy Cracker - 03/30/2013|.08|-|148|-|-|-|51|-|126|-|36|365|329|-|329|
49|Spicy Cracker - 03/30/2013|.15|2|114|-|-|1|34|1|114|-|63|376|316|3|313|
50|Custard Cream - 02/24/2013|.5|-|-|-|-|-|-|-|-|-|-|2|2|-|2|
51|Double Cream - Strawbery - 12/26/2013|.11|-|177|-|-|2|60|-|240|-|60|339|279|-|279|
52|Double Cream- Chocolate - 12/26/2013|.11|4|123|-|-|1|35|3|157|-|30|316|286|-|286|
53|White Chocolate Puff - 03/24/2014|.2|2|89|-|-|1|23|1|142|-|12|166|154|-|154|
54|Light Mari - 01/05/2015|.07|6|122|-|-|18|53|8|143|11|310|4670|3700|-|3700|
55|Light Max - 01/05/2015|.26|13|-|-|-|7|-|10|-|10|-|60|52|32|20|
56|Orange Cream - 04/02/2015|.4|13|11|-|-|4|2|12|10|3|-|118|106|-|106|
57|Custard Cream - 04/02/2015|.4|10|4|-|-|4|4|6|4|6|4|141|117|4|113|
58|Wafers-chocolate - 04/02/2015|.4|8|3|-|-|4|4|6|-|6|4|119|91|-|91|
59|Wafers-vanila - 04/02/2015|.4|-|8|-|-|9|4|-|9|8|5|130|94|1|93|
60|Chocolate Marie - 04/02/2015|.08|4|147|-|-|1|36|5|96|-|24|559|535|-|535|
61|Biscuit Assortment - 04/02/2015|.5|-|-|-|-|-|-|-|-|-|-|3|3|-|3|
62|New Gift Selection - 05/01/2015|400|-|-|-|-|-|-|-|-|-|-|3|3|-|3|
63|Chocolate Marie - 05/01/2015|.32|-|-|-|-|1|-|-|-|1|-|36|32|-|32|
64|Choco Sorties - 07/15/2015|.33|3|-|-|-|3|-|4|-|1|-|32|28|-|28|
65|YoYo Chocolate - 07/29/2015|.26|-|-|-|-|-|-|-|-|-|-|6|6|-|6|
66|YoYo Vanila - 07/29/2015|.26|-|-|-|-|-|-|-|-|-|-|10|10|-|10|
67|New Nice - 08/19/2015|.44|18|-|-|-|35|-|17|4|33|4|364|252|24|228|
68|Cream Cracker - 09/22/2015|.25|-|-|-|-|1|3|-|-|1|3|1203|1192|-|1192|
69|Cream Cracker - 09/25/2015|.85|1|12|-|-|2|16|2|24|1|4|198|146|-|146|
70|Cream Cracker - 09/25/2015|.09|-|6|-|-|12|27|3|33|7|96|819|387|-|387|
71|Cream Cracker - 10/19/2015|.5|-|-|-|-|-|-|-|-|-|-|8|8|-|8|
72|Real temptation - 11/13/2015|.09|-|-|-|-|-|12|-|-|-|12|31|19|-|19|
