|Month : 11 - 2015|||||||By user : asiri
|Date|Expiery|Damage|Free|GR|Varience|Bill Tol|Cash|Credit|Cheque|Income|Expenses|Balance|
1|11/20/15|-|-|-|-|-.8|10426|19|-|-|19|-|19|
2|11/19/15|-|-|-|-|-.05|7276|-|-|-|-|-|-|
3|11/18/15|-|-|1239.04|-|-.5|7942|-|-|-|-|-|-|
4|11/17/15|643.5|-|2478.08|-|-.76|54967|-|-|-|-|-|-|
5|11/16/15|-|-|-|-|-.3|4448|7000|-|-|7000|-|7000|
6|11/14/15|720.2|-|2478.08|-|-.53|7936|-|-|47552|95104|-|95104|
7|11/13/15|577.1|-|-|-|-.5|1312|-|-|-|-|-|-|
8|11/12/15|-|-|-|-|-1.02|13005|-|-|-|-|-|-|
9|11/11/15|-|-|432|-|-.1|1748|-|-|5042|5042|-|5042|
10|11/10/15|-|-|2478.08|-|-.78|37807|-|-|11444|11444|-|11444|
11|11/09/15|-|-|-|-|-.26|6692|617|-|-|617|-|617|
12|11/07/15|-|-|619.52|-|-.17|10196|-|-|-|-|-|-|
13|11/05/15|-|-|-|-|-.38|3900|3887|-|-|3887|-|3887|
14|11/03/15|-|-|-|-|-.26|1697|-|-|-|-|-|-|
15|11/02/15|-|-|-|-|-|687|-|-|-|-|-|-|

|Total|1940.8|0|9724.8|0|-6.41|170039|11523|0|64038|123113|0|123113|
