||Month : 11 - 2015|||Vehical : All Vehicals||||By user : asiri
NO|Bill No|Customer|Tol Sale|Varience|Expiries|Damages|Discount|GR|F/Issu|Cash|Cheques|Debit|Credits
1|B11994|Shantha st - Nagoda - 2WE|22711|-.57|2572.83|0|946.32|0|0|2000|0|0|20711|
2|B10865|Bonee Hotel - 2WE|3726|-.16|0|0|0|0|0|2026|0|0|1700|
3|A12192|South Tr. - THU|3489|-.47|0|0|145.39|0|0|3387|0|0|102|
4|B11862|Punsiri st - 2TH|7000|-.92|0|0|0|0|0|500|0|0|6500|
5|B12297|Achira Food City - 2TH|3858|-.58|124.43|0|160.77|0|0|0|0|0|3858|
6|91352|Liyanage - TUE|3008|-96.1|0|299|0|0|0|0|0|0|3008|
7|B12509|Liyanage st-Nagoda - 2WE|47875|317.58|8441.71|0|2923.37|0|432|0|47552|0|323|
8|B11916|Samagi st - 2MO|12560|-17.15|3104.58|0|1143.57|0|619.52|7000|0|0|5560|
9|B12209|Hansagiri st - 2MO|1617|-.04|0|0|0|0|0|617|0|0|1000|
10|A12687|Samudra Hotel - FRI|9933|-.64|0|0|0|0|0|12|0|0|9921|
11|A12679|Devon Pharmacy - FRI|1221|-.76|0|0|0|0|0|7|0|0|1214|

||Total|116998|200.19|14243.55|299|5319.42|0|1051.52|15549|47552|0|53897|
||Upto Date Total|0|0|0|0|0|0|0|0|0|0|0
